spring.application.name=config-server
server.port=7002

spring.cloud.config.server.git.uri=http://112.74.50.208/yanghongbo/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yhbdev@163.com
spring.cloud.config.server.git.password=gitlab123456